<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgHinhDaiDien"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/cloud"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtidTu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id_Từ" />

        <TextView
            android:id="@+id/txtidBo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id_Bộ" />

        <TextView
            android:id="@+id/txtdapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đáp án" />

        <TextView
            android:id="@+id/txtDichnghia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dịch nghĩa" />

        <TextView
            android:id="@+id/txtLoaiTu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại từ" />

        <TextView
            android:id="@+id/TxtAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio" />

    </LinearLayout>
</LinearLayout>