<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_main"
            android:title="@string/menu_home" />
        <item
            android:icon="@drawable/ic_setting"
            android:title="Cài đặt"></item>

    </group>
    <item android:title="Học tập">
        <menu>
            <group android:checkableBehavior="single">
                <item android:title="Từ vựng"
                    android:icon="@drawable/ic_vocabulary"></item>
                <item android:title="Ngữ pháp"
                    android:icon="@drawable/ic_grammar"></item>
            </group>
        </menu>
    </item>
    <item android:title="Bài kiểm tra">
        <menu>
            <group android:checkableBehavior="single">
                <item android:title="Điền khuyết"
                    android:icon="@drawable/ic_spacefill"></item>
                <item android:title="Sắp xếp câu"
                    android:icon="@drawable/ic_order"></item>
                <item android:title="Nghe"
                    android:icon="@drawable/ic_hearing"></item>
                <item android:title="Tổng hợp"
                    android:icon="@drawable/ic_allsubject"></item>
            </group>
        </menu>
    </item>
    <item android:title="Tài khoản">
        <menu>
            <group android:checkableBehavior="single">
                <item android:title="Thông tin tài khoản"
                    android:icon="@drawable/ic_person"></item>
                <item android:title="Đăng xuất"
                    android:icon="@drawable/ic_logout"
                    android:id="@+id/logout"></item>
            </group>
        </menu>
    </item>
</menu>